# Spring-Demo

./: README.md  pom.xml
src/main/java/com/spring/test/demo/: JavaTest.java  SpringTest.java
src/main/java/com/spring/test/demo/bean/: Bean.java
